name=Capstone Project Library
version=1.0.0
author=DCDCS
maintainer=DCDCS <longhpse62021@fpt.edu.vn>
sentence=NodeMCU library for capstone project DCDCS
paragraph=NodeMCU library for capstone project DCDCS
category=Uncategorized
url=https://github.com/longhoang0304/DCDCS_Wifi
architectures=*
